{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
    "name": "mac-release",
    "inherits": "base",
    "cacheVariables": { 
        "CMAKE_BUILD_TYPE": "Release", 
        "YOPE_EMBED_ASSETS": "ON"
      },
    "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "mac-debug",
      "inherits": "base",
      "cacheVariables": { 
        "CMAKE_BUILD_TYPE": "Debug", 
        "YOPE_EMBED_ASSETS": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
    "name": "win-release",
    "inherits": "base",
    "cacheVariables": { 
        "CMAKE_BUILD_TYPE": "Release", 
        "YOPE_EMBED_ASSETS": "ON"
      },
    "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "win-debug",
      "inherits": "base",
      "cacheVariables": { 
        "CMAKE_BUILD_TYPE": "Debug", 
        "YOPE_EMBED_ASSETS": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ]
}